View/AddComp.xaml

<Window x:Class="WpfApp1.View.AddComp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Добавить компанию" Height="150" Width="500"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Введите название новой компании: "
                       TextAlignment="Right"
                       Margin="0,10,0,0"
                       Height="20"/>
            <TextBlock Text="Введите статус договора: "
                       TextAlignment="Right"
                       Margin="0,10,0,0"
                       Height="20"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBox Margin="0,10,0,0" Height="20" x:Name="Name">
                <TextBox.SelectionBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </TextBox.SelectionBrush>
            </TextBox>
            <ComboBox  Margin="0,10,0,0" Height="20" x:Name="Combo" SelectedIndex="0" Padding="2,0,0,0">
                <TextBlock Text="Ещё не заключен"/>
                <TextBlock Text="Заключен"/>
                <TextBlock Text="Расторгнут"/>

            </ComboBox>

        </StackPanel>

        <Button Grid.Column="0" Grid.Row="1" Margin="80,5,80,5"
                Content="Добавить"
                Command="{Binding AddStringBD}"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="80,5,80,5"
                Content="Отмена"
                Command="{Binding ExitCommandComp}"/>

    </Grid>
</Window>