View/AddUser.xaml

<Window x:Class="WpfApp1.View.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Добавить клиента" Height="200" Width="500"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Введите имя нового пользователя: "
                       TextAlignment="Right"
                       Margin="0,10,0,0"
                       Height="20"/>
            <TextBlock Text="Введите логин нового пользователя: "
                       TextAlignment="Right"
                       Margin="0,10,0,0"
                       Height="20"/>
            <TextBlock Text="Введите пароль нового пользователя: "
                       TextAlignment="Right"
                       Margin="0,10,0,0"
                       Height="20"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBox Margin="0,10,0,0" Height="20">
                <TextBox.SelectionBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </TextBox.SelectionBrush>
            </TextBox>
            <TextBox  Margin="0,10,0,0" Height="20">
                <TextBox.SelectionBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </TextBox.SelectionBrush>
            </TextBox>
            <TextBox   Margin="0,10,0,0" Height="20">
                <TextBox.SelectionBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </TextBox.SelectionBrush>
            </TextBox>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="1" Margin="80,5,80,5"
                Content="Добавить"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="80,5,80,5"
                Content="Отмена"
                Command="{Binding ExitCommandUser}"/>

    </Grid>
</Window>
