View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="База клиентов РиП" Height="450" Width="800"
        x:Name="Main"
        WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Window.OpacityMask>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.OpacityMask>
    <Window.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
    </Window.Foreground>
    <Window.Background>
        <SolidColorBrush Color="#FFB4B4B4"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" x:Name="UserBD"/>
        <DataGrid Grid.Row="0" Grid.Column="1" x:Name="CompanBD"/>

        <Border Grid.Row="1" Grid.Column="0" 
                BorderThickness="0,0,1,0">
            <Border.BorderBrush>
                <SolidColorBrush Color="#FF6788A7"/>
            </Border.BorderBrush>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" 
                    Margin="8" Content="Добавить"
                    Name="AddUser"
                        Command="{Binding AddCommandUser}"/>
                <Button Grid.Column="1" Grid.Row="0" 
                    Margin="8" Content="Изменить"
                    Name="TransformUser"/>
                <Button Grid.Column="2" Grid.Row="0" 
                    Margin="8" Content="Удалить"
                    Name="DeleteUser"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" 
                    Margin="8,8,8,3.4" Content="Добавить"
                    Name="AddComp"
                        Command="{Binding AddCommandCompany}"/>
                <Button Grid.Column="1" Grid.Row="0" 
                    Margin="8,8,7.8,3.4" Content="Изменить"
                    Name="TransformComp"/>
                <Button Grid.Column="2" Grid.Row="0" 
                    Margin="8.2,8,7.8,3.4" Content="Удалить"
                    Name="DeleteComp"/>
            </Grid>
        </Border>

    </Grid>
</Window>
